{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Run Unit Tests",
			"working_dir": "$project_path",
			"shell_cmd": "go test || exit 0",
			"file_regex": "^\\t?(.+?):(\\d+)(?::(\\d+)?: (.+)$)?",
			"windows": {
				"shell_cmd": "go test || exit /b 0"
			}
		},
		{
			"name": "Run Benchmarks",
			"working_dir": "$project_path",
			"shell_cmd": "go test -bench . || exit 0",
			"file_regex": "^\\t?(.+?):(\\d+)(?::(\\d+)?: (.+)$)?",
			"windows": {
				"shell_cmd": "go test -bench . || exit /b 0"
			}
		}
	]
}
